# Messenger-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapp/activities/: AuthActivity.kt  BaseActivity.kt  ChatActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/example/android/chatapp/adapter/: LatestMessagesAdapter.kt  UserMessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/android/chatapp/fireStore/: FireStoreClass.kt
app/src/main/java/com/example/android/chatapp/models/: Message.kt  User.kt  UserState.kt
app/src/main/java/com/example/android/chatapp/utils/: Constants.kt  GlideLoader.kt
app/src/main/res/drawable/: app_register_gradient.xml  btn_background.xml  et_background.xml  ic_new_message.xml  ic_sign_out.xml  ic_user_state.xml  image_background.xml  messages_background.xml  oval_user_background.xml  tv_background.xml  tv_messages_background.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_latest_messages.xml  activity_login.xml  activity_new_messages.xml  dialog_progress.xml  item_user_chat_row.xml  message_list_layout.xml  user_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
