<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    tools:context=".activities.LatestMessagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_latest_messages_activity"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_alignParentStart="true"
                android:layout_height="35dp"
                android:src="@drawable/ic_messenger"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_marginStart="60dp"
                android:text="@string/messenger"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/ic_new_message"
                android:layout_width="35dp"
                android:layout_alignParentEnd="true"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_new_message"/>

            <ImageView
                android:id="@+id/ic_sign_out"
                android:layout_width="35dp"
                android:layout_alignParentEnd="true"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_sign_out"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_latest_messages_activity" />

    <TextView
        android:id="@+id/tv_no_messages_users_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/no_messages_to_show"
        android:textAlignment="center"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>